<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body{
                background-image: url('good.jpg');
                background-position: center;
                background-size: cover;
            }
            Nav{
        background-color: black;
        display: flex;
        }
            nav ul{
        list-style:none;
        display: flex;
    }
            nav ul li{
        list-style: none;
        padding-left: 60px;
    }
            nav ul li a{
        text-decoration: none;
        color: white;
    }
            nav ul li a:hover{
        background-color: aliceblue;
        color: black;
    }
            h2{
        font-family: Verdana, sans-serif;
    }
            h3{
        font-family: Arial, sans-serif
    }
            p{
        font-family: Tahoma, sans-serif;
    }
            div{
        margin-top: 50px;
        margin-left: 50px;
        height: 400px;
        width: 600px;
        background-color: rgb(175, 167, 167);
        color: black;
        overflow: hidden;
        padding: 15px;
    }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="web.html"><i class="fa-solid fa-house"></i>Home ||</a></li>
                <li><a href="About us.html"><i class="fa-solid fa-address-card"></i>About Us ||</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact ||</a></li>
                <li><a href="help.html"><i class="fa-solid fa-gears"></i>Help ||</a></li>
            </ul>
        </nav>
        <div>
        <h2>ABOUT US</h2>
        <h3>Purpose</h3>
        <p>The purpose of this website is to provide users with valuable knowledge and learning opportunities while also ensuring that their experience is enjoyable and engaging. We aim to create a space where visitors can explore various topics, expand their skills, and stay entertained throughout their journey. Whether you're looking to learn something new, enhance your understanding, or simply enjoy interactive content, this site offers the perfect balance of education and entertainment. Our mission is to make the process of learning fun, interactive, and accessible to everyone.</p>
        <p>If there are any problems with the website and we can do anything to improve our website,do give us suggestions at creator14@gmail.com. We will make sure to improve the website.</p>
        </div>
    </body>
</html>