<html>
    <head>
        <title>
            REQUIRED SOME INFORMATION 
        </title>
        <style>
            body{
                background-image: url("Form.jfif");
            }
            fieldset{                margin-top:  100px;
                margin-right: 50px;
                margin-left: 800px;
                text-align: center;
                padding-top: 35px;
                width: 300px;
                height: 300px;
                background-color: #14b3cf;
            }
            input{
                height: 50px;
                width: 400px;
            }
            #log{
                height: 50px;
                width: 400px;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <form action="web.html" method="get">
            <fieldset>
                <legend>PERSONAL DETAILS</legend>
                <label for="Email">Email:</label><br>
                <input type="Email" name="email" placeholder="Enter your Email" required><br><br>
                <label for="Password">Password:</label><br>
                <input type="Password" name="Password" placeholder="Enter password" required><br><br>
                <button id="log" type="submit">Log in</button>
            </fieldset>
        </form>
    </body>
</html>